# UnitTestBenchmark

CSharp/: HowTo.md  NewCSharpIdea.csproj  NewCSharpIdea.sln  Program.cs  README.md
CSharp/Models/: Facts.cs  Rules.cs
CSharp/Services/: FactExtractor.cs  Reporter.cs  RuleParser.cs  Solver.cs
CSharp/examples/: AccessorTests.cs  AccessorTestsClaudeHaiku.cs  TimeSpenHelperTests.cs  accessor_rules.yaml
CSharp/examples/aspnetcore/: AuthorizationMiddleware.cs  AuthorizationMiddleware_rules.txt  BufferedReadStream.cs  BufferedReadStream_rules.txt  DefaultAntiforgeryTokenGenerator.cs  DefaultAntiforgeryTokenGenerator_rules.txt  DefaultEndpointSelector.cs  DefaultEndpointSelector_rules.txt  ExceptionHandlerMiddlewareImpl.cs  ExceptionHandlerMiddlewareImpl_rules.txt  JumpTableBuilder.cs  JumpTableBuilder_rules.txt  PolicyEvaluator.cs  PolicyEvaluator_rules.txt  QueryCollection.cs  QueryCollection_rules.txt  QueryFeature.cs  QueryFeature_rules.txt  RouteConstraintBuilder.cs  RouteConstraintBuilder_rules.txt  SignInHttpResult.cs  SignInHttpResult_rules.txt
CSharp/examples/garnet/: ACLPassword.cs  ACLPassword_rules.txt  ArgSlice.cs  ArgSliceComparer.cs  ArgSliceComparer_rules.txt  ArgSlice_rules.txt  CommandPermissionSet.cs  CommandPermissionSet_rules.txt  ConvertUtils.cs  ConvertUtils_rules.txt  Crc64_rules.txt  EnumUtils.cs  EnumUtils_rules.txt  GarnetACLAuthenticator.cs  GarnetACLAuthenticator_rules.txt  GarnetAadAuthenticator.cs  GarnetAadAuthenticator_rules.txt  GlobUtils.cs  GlobUtils_rules.txt  ReadOptimizedConcurrentSet.cs  ReadOptimizedConcurrentSet_rules.txt  SimpleObjectPool.cs  SimpleObjectPool_rules.txt  TxnKeyEntry.cs  TxnKeyEntry_rules.txt  TxnWatchedKeysContainer.cs  TxnWatchedKeysContainer_rules.txt
CSharp/examples/omex/: Accessor.cs  Accessor_rules.txt  CertificatesValidityHealthCheck.cs  CertificatesValidityHealthCheck_rules.txt  ExtendedFeatureManager.cs  ExtendedFeatureManager_rules.txt  FeatureGatesConsolidator.cs  FeatureGatesConsolidator_rules.txt  HttpEndpointHealthCheck.cs  HttpEndpointHealthCheck_rules.txt  IPAddressFilter.cs  IPAddressFilter_rules.txt  ObservableHealthCheck.cs  ObservableHealthCheck_rules.txt  StartupHealthCheck.cs  StartupHealthCheck_rules.txt
CSharp/examples/powertoys/: AdvancedPasteMigrationHelper.cs  AdvancedPasteMigrationHelper_rules.txt  BackupManager.cs  BackupManager_rules.txt  CommandLineUtils.cs  CommandLineUtils_rules.txt  DuplicateService.cs  DuplicateService_rules.txt  Entry.cs  Entry_rules.txt  SunCalc.cs  (+9 more)
Java/: README.md  pom.xml
Java/examples/: CalculatorTest.java  calculator_rules.yaml
(+32 files in other folders)
